<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^u0bfFuVwECi+|?6GcDq">Player</variable><variable type="KIND_SpriteKind" id="Fgb,#NDsLvmHlQ@ntNS,">Projectile</variable><variable type="KIND_SpriteKind" id="W38{.2Xe~CsTGbqOLoq0">Food</variable><variable type="KIND_SpriteKind" id="n50,)Ps^-ng0n4ceufRL">Enemy</variable><variable id="V_,d4:mupapk`;n+f4mc">spacePlane</variable><variable id="Xgi{T[L^8Khg^rglynK3">bogey</variable><variable id="?yU|99hlDm`Nm2LyONXe">projectile</variable><variable id="3,TS*1#-r@,@0;]sY}6u">mySprite</variable></variables><block type="pxt-on-start" id="GAQ3Gf_7B[6(49R~LIo#" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="^W,^MRfJ,gZ#,_0e.u0g"><value name="value"><shadow type="math_number" id="ZIX4)aj/a;|Gl%q1F;#;"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="axZ/Fbvg1Y=jW|-@!2fJ"><field name="VAR" id="V_,d4:mupapk`;n+f4mc">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bc%([*8?k?~YWS($/cWJ"><value name="img"><shadow type="screen_image_picker" id=",l/MfH6dA;GO`20fkeVK"><field name="img">img`
8 8 . . . . . . . . . . . . . . 
8 8 8 . . . . . . . . . . . . . 
8 8 8 8 . . . . . . . . . . . . 
8 8 8 f . . . . . . . . . . . . 
8 8 8 f 8 . . . . . . . . . . . 
8 8 6 f 8 c . . . . . . . . . . 
6 6 6 c 7 c 8 8 . . . . . . . . 
6 6 7 c 7 c 7 8 8 f c f c c c c 
7 7 7 6 7 6 5 5 7 f 7 f b d d d 
7 7 7 6 5 6 6 6 . . . . . . . . 
7 7 7 f 6 6 . . . . . . . . . . 
7 5 5 f 6 . . . . . . . . . . . 
5 7 7 6 . . . . . . . . . . . . 
7 7 6 6 . . . . . . . . . . . . 
6 6 6 . . . . . . . . . . . . . 
6 6 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",l/MfH6dA;GO`20fkeVK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?4=XhDO;Z:vz8+RzB:1A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LUWQqUXP=vh#Vir4VH6("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wFpY]OGt=9FCy`QvdKRd"><field name="VAR" id="V_,d4:mupapk`;n+f4mc">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d-RmeQ`9G/bQFo1oO]:T"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Avn*A~Pl0EszMt55n({d"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="nR3PU{`pU|SuAVgn;y!a"><value name="sprite"><block type="variables_get" id="poGZhuyhG/7FI.^(Ft($"><field name="VAR" id="V_,d4:mupapk`;n+f4mc">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="XGB7`!.7az6D1XxspApW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lP*Y}Xz}pdN*A3Cos`vB" x="570" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="/B1DWDfrq;1YKdLp$u4G"><field name="VAR" id="?yU|99hlDm`Nm2LyONXe">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V6z0[oW/a4i~Ux@VSBL;"><value name="img"><shadow type="screen_image_picker" id="mh[1/$3EV:qYJ61a|G|k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mh[1/$3EV:qYJ61a|G|k"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]{C!{4thdOV%:GpCorE0"><field name="VAR" id="V_,d4:mupapk`;n+f4mc">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4P[oK#DTSH?iapgmcn2U"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w2g~_]RlU(DO}47EG{Cn"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="q.TO;G]*}2Xhue`-*e%n" x="-10" y="330"><value name="period"><shadow type="timePicker" id="kU^1;2G%ufSNxX.MjPxl"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*9F*@YU]:(CWF@5.u?Qg"><field name="VAR" id="Xgi{T[L^8Khg^rglynK3">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*egxs0UV=3}oW`+0FWEk"><value name="img"><shadow type="screen_image_picker" id="l=g_sy[kQ~=gS]V2S0x6"><field name="img">img`
. . . . . . . . . . . . . . e e 
. . . . . . . . . . . . . e e e 
. . . . . . . . . . . . e e 2 2 
. . . . . . . . . . . . e 2 2 4 
. . . . . . . . . . . e f 4 4 2 
. . . . . . . . . . e e f 2 2 2 
. . . . . . . . e e e 4 e 2 2 2 
d d d b f 2 f 2 4 4 e 2 e 2 2 2 
c c c c f c f e e 2 c 2 c 2 e e 
. . . . . . . . e e c 2 c e e e 
. . . . . . . . . . c e f e c c 
. . . . . . . . . . . e f c c c 
. . . . . . . . . . . . f c c c 
. . . . . . . . . . . . c c c c 
. . . . . . . . . . . . . c c c 
. . . . . . . . . . . . . . c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l=g_sy[kQ~=gS]V2S0x6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[)rY,Glg6AMx}q.+*bKX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Ot9XBN=;[t?I|;.oFI9%"><value name="sprite"><block type="variables_get" id="7zHw,lXTMQ15SIoRL6U."><field name="VAR" id="Xgi{T[L^8Khg^rglynK3">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":}H+@ai]2Gw*jMn}Rar+"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3?ig=iLb7?l]uvXW5#$e"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="9`Khqk[86cE`YrEka9M_"><value name="sprite"><block type="variables_get" id=",N4s5aVt_xfBzm(;aK=L"><field name="VAR" id="Xgi{T[L^8Khg^rglynK3">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="j:n1i7)/gb~jF;*Q`K%S"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="lSo^ubgRxDWP({Wj%zqy"><value name="min"><shadow type="math_number" id="0jPwpacA$($B]:]-$.+k"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="VX`VcUDcGLfH-cK0dQ`_"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="po;f3!IG3Y|`6_b7Wr?c"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="VM%f!Bo6PKtfIOM:jy:)"><field name="VAR" id="Xgi{T[L^8Khg^rglynK3">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="VuX8zc%*$mw#5fZ[_3`J"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g6eX{Y!E7AxlGwVt3o]f" x="630" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8UHpK7J#D:6phH5^Ya/d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")h}@o/m$K`j3{IE$3P,V"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b[6)vvheEtyLYK},Fuqm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X/?FL:d.t]v~HMfiHVdR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="a8faxz=O47Fz.]cGU]Hx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="5*$MQGT?EKof$NVTzF!x"><field name="VAR" id="Xgi{T[L^8Khg^rglynK3">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="cSG-W@7Dd)MNb[rcpJ*j"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/7v.|WFj6~G-C;l9?f]%"><value name="value"><shadow type="math_number" id="at6.Ta,gEQD|[r.|GV4#"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="gHBf_7Xjwy#LT7y`(=2r" x="-10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I.9;TvZ*w)$Trk/)hb,m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":ez|m}7S,eBbNN_`Y:?E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M7LyT)szyM6?z+~)z+XO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pg:+rm!oLaBX+@1VwmRq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="7U.vM7~UQ_s|+kt6*zvz"><value name="amplitude"><shadow type="math_number_minmax" id="J)NEa5}ui[%?40u)]nFz"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="AZH7/#r/:kb6*pAAS/bw"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="R:]2`96)NHeAnu[?^AY;"><value name="value"><shadow type="math_number" id="UQTWZqT4Hp$6RByjMMmF"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="+og57lke@~_BcqL{|7yq" x="70" y="850"><statement name="HANDLER"><block type="spritedestroy" id="@[uvE+LDI]nmmN+`dqFD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C5Q5hARjt9~!D6!3jD{r"><field name="VAR" id="V_,d4:mupapk`;n+f4mc">spacePlane</field></block></value></block></statement></block></xml>